<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zad-diwan</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/syle.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div class="header">
    	<div class="container">
        	<div class="navigation">
            	<div class="logo">
            		<a href="index.html"><img src="img/diwanee-logo.png"></a>
            	</div>
                <a class="menu_button" href="#footer_nav" onclick="toggleNav(); return false;"><img src="img/VisualEditor_-_Icon_-_Menu.svg.png" class="menu-icon" id="menu_ham" width="40" height="30"><img src="img/cross.png" class="menu-iconx" id="menu_x" width="30" height="30"></a>
                <nav id="navmenu">
    				<ul id="navmenu_list" role="navfallmanu">
        				<li><a href=#>O nama</a></li>
        				<li><a href=#>Poslovi</a></li>
        				<li><a href=#>Kontakt</a></li>
        				<li id="lileft"><a href=#>Pratite nas</a><span class="follow-icon"><img src="img/twitter.png" width="20px"><img src="img/facebook.png" width="20px"></span></li>
    				</ul>
				</nav>
            	<div class="navbar">
                	<ul>
                    <li><a href="#onama">O nama</a></li>
                    <li><a href="#poslovi">Poslovi</a></li>
                    <li><a href="#">Kontakt</a></li>
                	</ul>
            	</div>
        	</div>
            <div class="intro">
                <h2>Diwanee Serbia</h2>
                <hr align="center" width="5%" size="3px" color="#C41230">
                <p>Digital Media Agency <span>always looking for motivated, multi-talented and organized people to join our diverse team.</span></p>
            </div> 
    	</div>
    	
    </div>    
    <div class="service">
    	<ul class="inline">
        	<li class="beige">
            	<img src="img/triangle.png">
                <h3>Development</h3>
                <hr align="center" width="10%" size="3px" color="#C0C0C0">
                <p>Front-end Developer play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.</p>
            </li>
            <li class="grey">
            	<img src="img/oval.png">
                <h3>Web UI & Design</h3>
                <hr align="center" width="10%" size="3px" color="#C0C0C0">
                <p>Front-end Developer play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.</p>
            </li>
            <li class="beige">
            	<img src="img/rectangle .png">
                <h3>Web UI & Design</h3>
                <hr align="center" width="10%" size="3px" color="#C0C0C0">
                <p>Front-end Developer play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.</p>
            </li>
        </ul>
    </div>
    <div class="career-top" id="poslovi">
    	<div class="container">
        	<div class="info-text">	
                <p class="higher">Otvorene pozicije</p>
        		<h3>Poslovi</h3>
                <hr align="center" width="5%" size="3px" color="#C41230">
            	<p class="lower">We are always looking for motivated, multi-talented and organized people to join our diverse team.</p>
        	</div>
        </div>
    </div>
    <div class="career-row">
    	<div class="container">   
        	<div class="career-jobs">
            	<h3>Front-end developer</h3>
                <p>Trazimo Front End Developera sa odlicnim poznavanjem i iskustvom <br>vise od godinu dana u Drupalu.</p>
                <a href="#" class="button">Prijavi se</a>
                <div class="skills">
                	<ul>
                		<li><a href="#" class="tags">#HTML</a></li>
                    	<li><a href="#" class="tags">#CSS</a></li>
                    	<li><a href="#" class="tags">#JavaScript</a></li>
                	</ul>
                </div>
            </div>    
        </div>
    </div>
    <div class="career-row dark">
    	<div class="container">        
            <div class="career-jobs">
            	<h3>Project-Manager</h3>
                <p>Trazimo Front End Developera sa odlicnim poznavanjem i iskustvom <br>vise od godinu dana u Drupalu.</p>
                <a href="#" class="button">Prijavi se</a>
                 <div class="skills">
                	<ul>
                		<li><a href="#" class="tags">#HTML</a></li>
                    	<li><a href="#" class="tags">#CSS</a></li>
                    	<li><a href="#" class="tags">#JavaScript</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="career-row">
    	<div class="container">    
            <div class="career-jobs">
            	<h3>UX-Designer</h3>
                <p>Trazimo Front End Developera sa odlicnim poznavanjem i iskustvom <br>vise od godinu dana u Drupalu.</p>
                <a href="#" class="button">Prijavi se</a>
                 <div class="skills">
                	<ul>
                		<li><a href="#" class="tags">#HTML</a></li>
                    	<li><a href="#" class="tags">#CSS</a></li>
                    	<li><a href="#" class="tags">#JavaScript</a></li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="career-bottom">
    	<div class="container">
        	<a href="#" class="more">Ucitaj jos</a>
        </div>
    </div>
    <div class="about" id="onama">
    	<div class="container">
        	<div class="info-text">	
                <p class="higher">Diwanee Beograd</p>
        		<h3>Digital media company</h3>
                <hr align="center" width="5%" size="3px" color="#C41230">
            	<p class="bottom-text">Diwanee je digitalna medijska kompanija, okrenuta velikoj ženskoj populaciji na Bliskom istoku. Naša kompanija stvara i distribuira originalan, visokokvalitetan i pouzdan sadržaj. Diwanee je takođe partnet sa YouTube-om, i zajedno smo pokrenuli kanal "Duniati", nudeći na taj način sve vrste bogatog video sadržaja za sve arapske žene širom sveta. </p>
                <p class="bottom-text" id="newrow">Radimo sa velikim brojem brendova radi povećanja angažovanja, a sve u digitalnom prostoru. Diwanee je partner i sa verlikim regionalnim vlasnicima medija, kako bi smo upravljali svojom digitalnom prisutnošću.</p>
        	</div>
        </div>
    </div>
    <div class="contact">
    	<div class="container">
        	<div class="social">
                <p class="higher" style="margin-bottom:30px;">Pratite nas</p>       			
                <img class="icons" src="img/twitt.png">
                <img class="icons" src="img/fb.png">
            </div>
        </div>
    </div>
    <div class="footer">
    	<div class="container">
        	<ul class="office">
        	<li>
        		<img src="img/place-pin-ico.png">
        		<h5>Dubai</h5>
        		<address>
          		Office Park, Building Block A<br>
          		Units A301-A302<br>
          		Dubai internet City<br>
          		T: 9714 - 434 7147
        		</address>
    		</li>
        	<li>
        		<img src="img/place-pin-ico.png">
            	<h5>Beirut</h5>
            	<address>
              	Dora, Seaside Road<br>
              	BCP bldg (Facing Demco Steel)<br>
              	Mobile: 961 76 - 866 700<br>
              	Fax: 961 1 - 244 846
            	</address>
        	</li>
            <li>
        		<img src="img/place-pin-ico.png">
            	<h5>Belgrade</h5>
            	<address>
              	Resavska 33,<br>
              	11000 Beograd<br>
              	Tel:+381 11 - 3340 117<br>
                <span style="color:#2D2D2D;">/</span>
            	</address>
        	</li>
    		</ul>
        </div>
	</div>
    <div class="copyright">
    	<div class="container">	
            <div class="itemright"><a href="#"><img src="img/linkedin.png"></a>
    		<a href="#"><img src="img/twitter.png"></a>
            <span class="partright"><a href="#">www.diwanee.com</a></span></div> 
            <div class="itemleft"><span class="partleft">Copyright @2015 Diwanee Serbia <span id="hidden">all rights resrerved</span></span></div>  
        </div>
    </div>
    <script type="text/javascript">
	var nav = document.getElementById('navmenu_list');
    var ham = document.getElementById('menu_ham');
    var cross = document.getElementById('menu_x');

function toggleNav(e) {
    nav.classList.toggle('expanded');
    ham.classList.toggle('hideham');
    cross.classList.toggle('visiblex');
    e.preventDefault();
}

document
    .getElementById('navmenu')
    .getElementsByClassName('menu_button')[0]
    .onclick = toggleNav;

nav.onclick = toggleNav;
	</script>
</body>
</html>